
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Commivoyager_problem_example", "Commivoyager_problem_example.vcxproj", "{1147EA95-D1F2-41FD-9F6F-954B655FF0DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1147EA95-D1F2-41FD-9F6F-954B655FF0DC}.Debug|x64.ActiveCfg = Debug|x64
		{1147EA95-D1F2-41FD-9F6F-954B655FF0DC}.Debug|x64.Build.0 = Debug|x64
		{1147EA95-D1F2-41FD-9F6F-954B655FF0DC}.Debug|x86.ActiveCfg = Debug|Win32
		{1147EA95-D1F2-41FD-9F6F-954B655FF0DC}.Debug|x86.Build.0 = Debug|Win32
		{1147EA95-D1F2-41FD-9F6F-954B655FF0DC}.Release|x64.ActiveCfg = Release|x64
		{1147EA95-D1F2-41FD-9F6F-954B655FF0DC}.Release|x64.Build.0 = Release|x64
		{1147EA95-D1F2-41FD-9F6F-954B655FF0DC}.Release|x86.ActiveCfg = Release|Win32
		{1147EA95-D1F2-41FD-9F6F-954B655FF0DC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F24C3515-0190-4185-B1E7-2D2DE9B6E469}
	EndGlobalSection
EndGlobal
